# LOCAL props. Uncomment when working on local dev
# spring.datasource.url=jdbc:mysql://localhost:3306/wbdv_t16
# spring.datasource.username=cs4550
# spring.datasource.password=4550

# heroku deployed DB
spring.datasource.url=ryvdxs57afyjk41z.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
spring.datasource.username=mvh6c7pjjryoe335
spring.datasource.password=x05bo4eb0xdlp7uk

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
